* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway','Helvetica','sans-serif';
}
:root{
    --bg-color: #121416;
    --main-color: #FD7014;
    --second-level-color: #0f0f11;
    --text-color: #EEEEEE;
    --text-two-color: rgb(163, 163, 163);
}
html, body {
    width: 100%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
}
::-webkit-scrollbar{
    width: 0px;
}



/* NAV BAR */
.navBar{
    height: 5rem;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    background-color: var(--second-level-color);
}
.nav__title{
    color: white;
    padding: 1.25rem;
}
.nav__title span{
    color: var(--main-color);
}
.nav__items{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav__items li,
.mobile__nav_items li{
    list-style: none;
    margin: 1.25rem;
    font-size: 1.25rem;
    transition: 0.4s ease-out;
}
.nav__items li a,
.mobile__nav_items li a{
    text-decoration: none;
    color: white;
}
.nav__items li:hover,
.mobile__nav_items li:hover{
    border-bottom: 10px solid var(--main-color);
    cursor: pointer;
}
.nav__items li:last-of-type{
    background-color: var(--main-color);
    border-radius: 0.31rem;
    height: 1.25rem;
    width: 9.38rem;
    text-align: center;
    padding: 0.63rem;
}
.nav__items li:last-of-type:hover,
.nav__items li:last-of-type:active{
    background-color: var(--bg-color);
    color: white;
    border: 1px solid var(--main-color);
    cursor: pointer;
}


/* Mobile Nav Bar */
.hamburger{
    background-color: var(--second-level-color);
    border: none;
    margin: 1rem;
    cursor: pointer;
    display: none;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 100;
    width: 100vw;
    height: 100%;
    display: none;
    animation-name: fade-in;
    animation-duration: 1s;
}
.closeModal{
    background-color: rgba(0,0,0,0.005);
    border: none;
    margin: 1rem;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 0;
    top: 0; 
}
.hamburger:hover,
.closeModal:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
.mobile__nav_items{
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 30%;
    z-index: 20;
}
.mobile__nav_items li{
    padding: 1rem;
}
.mobile__nav_items li:hover{
    border-bottom: 6px solid var(--main-color);
    transform: scale(1.1);
}


/* Side Nav Bar */
.side-nav-bar{
    z-index: 20;
    position: fixed;
    right: 0rem;
    background-color: var(--bg-color);
    top: 40%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--second-level-color);
    border-radius: 15px 0px 0px 15px ;
}
.side-nav-bar img{
    width: 3.13rem;
    height: 3.13rem;
    transition: 0.5s ease-out;
    padding: 0.4rem;
}
.side-nav-bar img:hover{
    transform: scale(1.2);
    cursor: pointer;
    margin: 0.5rem;
    padding: 0.5rem;
}


/* SEZIONI */
main{
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    width: 100%;
}
main section{
    padding-top: 5rem;
    position: relative;
}
main section p{
    color: white;
}


/* Home Section */
#Home{
    width: 100vw;
    height: 90vh;
}
.Home__container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-image: url(image/foto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.presentation{
    margin: auto;
}
.presentation__first-h1{
    color: var(--text-color);
    font-size: 4rem;
    position: absolute;
    top: 12%;
    left: 15%;
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.presentation__second-h1{
    color: var(--text-two-color);
    font-size: 5rem;
    max-width: 50rem;
    position: absolute;
    top: 21%;
    left: 15%;
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}
.presentation__first-h2{
    color: var(--text-color);
    font-size: 4rem;
    position: absolute;
    top: 46%;
    right: 20%;
    text-align: right;
}
.presentation__second-h2{
    color: var(--main-color);
    font-size: 5rem;
    max-width: 50rem;
    position: absolute;
    top: 54%;
    right: 20%;
    text-align: right;
}

/* arrow */
.arrow {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.38rem;
    animation-name: arrow;
    animation-duration: 1.5s;
    animation-iteration-count: 3;
    transition: 2s ease-out;
}
.arrow:hover{
    bottom: 20px;
}
.arrow::before,
.arrow::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
}
.arrow::before {
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 40px solid var(--main-color); 
    bottom: 50px;
}



/* About Me Section */
#AboutMe{   
    height: 100%;
}
.AboutMe__container,
.WhatIdo__container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.AboutMe-container__description,
.WhatIdo-container__description{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    padding: 18px;
}
.AboutMe-container__description h1,
.WhatIdo-container__description h1{
    color: var(--main-color);
    font-size: 40px;
    margin: 4px 0px;
}
.AboutMe-container__description p,
.WhatIdo-container__description p{
    font-size: 20px;
    color: var(--text-two-color);
    margin: 12px 0px;
}
.aboutMe-btn {
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 50px;
    margin: 12px 0px;
    border-radius: 5px;
    font-size: 1.5rem;
    border: none;
    background: none;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    transition: color 0.4s ease; 
}
.aboutMe-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; 
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: left 0.4s ease; 
    z-index: -1; 
}
.aboutMe-btn:hover::before {
    left: 0; 
}
.aboutMe-btn:hover {
    color: var(--text-color); 
    cursor: pointer;
}
.flex-btn{  
    display: flex;
    margin-left: -0.5rem;
}
.aboutMe-btn:nth-child(1),
.aboutMe-btn:nth-child(2){
    margin: 8px;
}
.AboutMe__container img,
.WhatIdo__container img{
    width: 400px;
    margin: 2rem 8rem;
    border-radius: 10px;
}


/* Skills Section */
.Skills__container{
    text-align: center;
    background-color: var(--second-level-color);
    width: 100%;
    margin: 3rem 0;
}
.Skills__container h1{
    font-size: 40px;
    padding: 40px;
    color: var(--main-color);
}
.Skills__container h1 span{
    color: var(--text-color);
}
.Skills__container h2{
    color: var(--text-two-color);
}
.skills-grid{
    list-style: none;
    max-width: 90%;
    height: 100%;
    margin: auto;
    border-radius: 5px;
    padding: 50px;
}
.skills-grid li{
    display: inline-block;
    width: 150px;
    border-radius: 5px;
    margin: 5px;
    height: 100px;
}
.skills-grid li img{
    width: 100px;
    height: 100%;
}
.Skill-Description{
    padding: 8px;
}
.skills-grid li:nth-child(1) .Skill-Description > p{
    color: rgb(0, 82, 40);
}
.skills-grid li:nth-child(2) .Skill-Description > p{
    color: rgb(216, 202, 4);
}
.skills-grid li:nth-child(3) .Skill-Description > p{
    color: rgb(0, 114, 221);
}
.skills-grid li:nth-child(4) .Skill-Description > p{
    color: rgb(72, 112, 186);
}
.skills-grid li:nth-child(5) .Skill-Description > p{
    color: rgb(216, 103, 4);
}
.skills-grid li:nth-child(6) .Skill-Description > p{
    color: rgb(106, 183, 255);
}
.skills-grid li:nth-child(7) .Skill-Description > p{
    color: rgb(228, 184, 9);
}
.skills-grid li:nth-child(8) .Skill-Description > p{
    color: rgb(216, 103, 4);
}
.skills-grid li:nth-child(9) .Skill-Description > p{
    color: rgb(165, 146, 230);
}


/* My Projects Section */
#MyProjects{
    width: 100%;
    height: 90vh;
}
#MyProjects h1{
    text-align: center;
    color: var(--main-color);
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    font-size: 40px;
}
#MyProjects h1 span{
    color: var(--text-color);
}
.MyProjects__List-Item{
    width: 100%;
    height: 75%;
    position: absolute;
    top: 5rem;
    display: flex;
}
.MyProjects__Card{
    opacity: 0;
    transition: 0.3s ease-out;
}
.active{
    width: 60%;
    opacity: 1;
    height: 85%;
    margin-left: 20%;
    margin-top: 1rem;
    transition: 0.3s ease-out;
}
.active:hover{
    transform: scale(1.02);
}
.left-active{
    width: 15%;
    opacity: 1;
    position: absolute;
    left: 0;
    top: 3rem;
    height: 70%;
    filter: blur(5px);
    border-radius: 20px;
}
.right-active{
    width: 15%;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 3rem;
    height: 70%;
    filter: blur(5px);
    border-radius: 20px;
}
.Card1{
    background-image: url(image/project1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.Card2{
    background-image: url(image/project2.png); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}
.Card3{
    background-image: url(image/project3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.Card4{
    background-image: url(image/project4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.Card5{
    background-image: url(image/project5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.Card6{
    background-image: url(image/project6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.Card7{
    background-image: url(image/project7.png);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
} 
.Card8{
    background-image: url(image/project8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.Card9{
    background-image: url(image/project9.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.MyProjects-counter{
    display: flex;
    position: absolute;
    bottom: 8rem;
    left: 40%;
    width: 20%;
    justify-content: center;
    align-items: center;
}
.counter{
    border-radius: 50%;
    margin: 8px;
    width: 10px;
    height: 10px;
    border: none;
    background-color: var(--second-level-color);
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
    cursor: pointer;
}
.counter:hover{
    transform: scale(1.1);
}
.light{
    background-color: var(--main-color);
}
.left-btn,
.right-btn{
    border: 2px solid var(--main-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: var(--text-color);
    font-size: 25px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 12px;
    transition: 0.3s ease-out;
}
.left-btn:hover,
.right-btn:hover{
    cursor: pointer;
    transform: scale(1.1);
}


/* Services Section */
#Services{
    height: 90vh;
    background-color: var(--second-level-color);
    width: 100%;
    text-align: center;
}
.Services__title{
    color: var(--main-color);
    font-size: 40px;
    margin-top: -5rem;
    padding: 30px;
    position: relative;
    z-index: 1;
}
.Services__title span{
    color: var(--text-color);
}
#Services hr{
    width: 200px;
    border: none;
    border-bottom: 3px solid var(--main-color);
    margin: auto;
    position: relative;
    z-index: 1;
}
.Services__background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOQCtHJIjerC9N6IcsJ-iZKN4QyiKEgFybcw&s);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(8px);
}
.Services-list{
    position: absolute;
    top: 15%;
    left: 10%;
    height: 75%;
    margin: 2rem 0;
    width: 80%;
}
.Services-list__card{
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
    display: inline-block;
    width: 20%;
    margin: 8px;
    padding: 16px;
    font-size: 15px;
}
.Services-list__card img{
    height: 80px;
    padding: 1.5rem;
}
.Services-list__card h2{
    color: var(--text-color);
    padding: 0.4rem;
}
.Services-list__card p{
    color: var(--text-two-color);
    
}


/* Contact Me Section */
#ContactMe{
    height: 72vh;
}
.ContactMe-title{
    font-size: 40px;
    color: var(--main-color);
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translate(-50%);
}
.ContactMe-subtitle{
    color: var(--text-two-color);
    text-align: center;
    position: absolute;
    top: 6rem;
    left: 50%;
    transform: translate(-50%);
}
.ContactMe__container{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.Container-subtitle{
    color: var(--text-color);
    font-size: 30px;
    text-align: center;
    padding: 20px;
}
.main-image{
    width: 700px;
    height: 450px;
    border-radius: 5px 0px 0px 5px;
}
.ContactMe__container-description{
    height: 450px;
    border: 2px solid rgba(0,0,0,0.5);
    width: 600px;
    border-left: none;
    border-radius: 0px 5px 5px 0px;
}
.contact__links-container{
    height: 300px;
}
.link{
    height: 75px;
    margin: 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link h2{
    color: var(--main-color);
}
.link img{
    width: 90px;
    height: 50px;
}
.link__container{
    margin-left: 10px;
    width: 200px;
}
.link__container a{
    text-decoration: none;
    font-size: 18px;
    color: var(--text-two-color);
}
.link__container a:hover{
    color: var(--text-color);
}


/* Footer */
footer{
    background-color: var(--second-level-color);
    height: 6.4rem;   
}
.footer-container{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__title{
    color: var(--text-two-color);
    padding: 16px;
    position: absolute;
    left: 0.2rem;
}
.footer__title span{
    color: var(--main-color);
}
.footer__items{
    display: flex;
}
.footer__items li{
    list-style: none;
    margin: 15px;
}
.footer__items li a{
    text-decoration: none;
    color: var(--text-two-color);
}
.footer__items li a:hover{
    color: var(--main-color);
}
.footer__report{
    position: absolute;
    right: 1rem;
    text-decoration: none;
    color: var(--text-two-color);
    text-align: center;
    padding: 10px;
}
.footer__report:hover{
    border: 1px solid var(--main-color);
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
hr{
    width: 98%;
    margin-left: 1%;
    border: none;
    border-top: 1px solid var(--text-two-color);
}
.Copyright{
    text-align: center;
    color: var(--text-two-color);
    padding: 10px;
    font-size: 12px;
}



/* Animation */
@keyframes fade-in{
    from{
        opacity: 0;
    }
    to{
        opacity: 4;
    }
}
@keyframes arrow{
    from{
        bottom: 40px;
    }
    to{
        bottom: 20px;
    }
}


/* MOBILE MEDIA QUERY */
@media(max-width: 480px){
    .nav__items{
        display: none;
    }
    .hamburger{
        display: flex;   
    }
    .navBar{
        height: 3rem;
        width: 100%;
    }
    .nav__title{
        font-size: 10px;
        padding: 1rem;
    }
    main{
        padding-top: 0;
    }

    /* Side Nav Bar Style */
    .side-nav-bar img{
        width: 2rem;
        height: 2rem;
    }

    /* Home Style */
    #Home{
        width:100%;
    }
    .presentation__first-h1{
        width: 200px;
        font-size: 2rem;
        top: 20%;
        left: 50%;
        transform: translate(-50%);
    }
    .presentation__second-h1{
        width: 200px;
        font-size: 2rem;
        top: 27%;
        left: 50%;
        transform: translate(-50%);
    }
    .presentation__first-h2{
        font-size: 2rem;
        top: 52%;
        left: 48%;
        width: 200px;
        transform: translate(-50%);
    }
    .presentation__second-h2{
        font-size: 2rem;
        top: 60%;
        left: 48%;
        width: 200px;
        transform: translate(-50%);
    }   
    .arrow::before {
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 20px solid var(--main-color); 
        bottom: 30px;
    }


    /* About Me Style */
    #AboutMe{
        width: 100vw;
    }
    .AboutMe__container,
    .WhatIdo__container{
        display: flex;
        flex-direction: column;
        margin-top: -4rem;
    }
    .AboutMe-container__description h1,
    .WhatIdo-container__description h1{
        font-size: 25px;
    } 
    .AboutMe-container__description p,
    .WhatIdo-container__description p{
        font-size: 16px;
    }
    .aboutMe-btn {
        width: 40%;
        height: 40px;
        font-size: 18px;
        border: 1px solid var(--main-color);
    }
    .AboutMe__container img{
        margin-bottom: 4rem;
    }
    .AboutMe__container img,
    .WhatIdo__container img{
        width: 200px;
    }
    .Skills__container{
        margin: 0;
    }
    .Skills__container h1{
        font-size: 25px;
    }
    .Skills__container h2{
        margin-top: -2rem;
        font-size: 20px;
    }
    .skills-grid{
        margin: auto;
        padding: 0;
        height: 100%;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        align-content: center;
        justify-content: center;
        grid-gap: 1px;
    }
    .skills-grid li{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
    }
    .skills-grid li img{
        width: 25px;
        height: 25px;
    }
    .skills-grid li p{
        font-size: 15px;
    }
    
    
    /* My Projects Style */
    #MyProjects{
        padding: 0;
        height: 100vh;
    }
    #MyProjects h1{
        top: 4rem;
        font-size: 25px;
    }
    .MyProjects__List-Item{
        top: 15%;
    }
    .active{
        height: 70%;
        width: 96%;
        margin: 3rem 5%;
    }
    .left-active,
    .right-active{
        top: 4rem;
        width: 3%;
        border-radius: 0;
        height: 60%;
    }
    .MyProjects-counter{
        bottom: 4rem;
        width: 80%;
        left: 10%;
    }
    .counter{
        width: 10px;
        height: 8px;
        background-color: #1f2021;
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.4);
    }
    .left-btn,
    .right-btn{
        width: 10px;
        height: 10px;
        padding: 10px;
    }


    /* Services Style */
    .Services__title{
        margin-top: -2rem;
        font-size: 25px;
        padding: 20px;
    }
    #Services hr{
        width: 125px;
        display: none;
    }
    .Services-list{ 
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: center;
        align-content: center;
        width: 100%;
        left: 0;
        grid-gap: 5px;
    }
    .Services-list__card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        pad: 0;
        width: 80%;
        height: 130px;
    }
    .Services-list__card img{
        width: 25px;
        height: 25px;
        padding: 6px;
    }
    .Services-list__card h2{
        width: 100%;
        text-align: center;
        font-size: 14px;
    }
    .Services-list__card p{
        font-size: 10px;
    }

    /* Contact Me */
    #ContactMe{
        height: 90vh;
        padding: 0;
        margin: 0;
    }
    .ContactMe-title{
        font-size: 25px;
        width: 100%;
        text-align: center;
        position: relative;
        top: 4rem;
        z-index: 15;
    }
    .ContactMe-subtitle{
        position: relative;
        font-size: 20px;
        top: 4rem;
        width: 100%;
        z-index: 15;
    }
    .ContactMe__container{
        flex-direction: column;
    }
    .main-image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 220px;
        border-radius: 0;
        z-index: 5;
        filter: blur(4px);
    }
    .ContactMe__container-description{
        position: absolute;
        top: 220px;
        border: none;
        margin-bottom: 2px;
    }
    .Container-subtitle{
        font-size: 20px;
    }
    .link h2{
        font-size: 18px;
    }
    .link__container a{
        font-size: 12px;
    }
    .link{
        margin: 0px;
    }


    /* Footer Style */
    footer{
        position: relative;
        bottom: 0rem;
        height: 5rem;
    }
    .footer-container{
        position: relative;
        top: 15%;
    }
    .footer__title h1{
        font-size: 18px;
    }
    .footer__items{
        display: none;
    }
    footer hr{
        position: relative;
        top: 20%;
    }
    .Copyright{
        position: relative;
        top: 20%;
        font-size: 10px;
    }
}


/* TABLET MEDIA QUERY */
@media(min-width: 31rem) and (max-width: 60rem){
    .nav__items{
        display: none;
    }
    .hamburger{
        display: flex;   
    }
    .navBar{
        height: 4rem;
        width: 100%;
    }
    .nav__title{
        font-size: 15px;
        padding: 1rem;
    }
    .mobile__nav_items li a{
        font-size: 25px;
    }
    main{
        padding-top: 0;
    }

    /* Side Nav Bar Style */
    .side-nav-bar img{
        width: 3rem;
        height: 3rem;
    }

    /* Home Style */
    #Home{
        width:100%;
        height: 96vh;
    }
    .presentation__first-h1{
        width: 300px;
        font-size: 3rem;
        top: 20%;
        left: 50%;
        transform: translate(-50%);
    }
    .presentation__second-h1{
        width: 300px;
        font-size: 3rem;
        top: 27%;
        left: 50%;
        transform: translate(-50%);
    }
    .presentation__first-h2{
        font-size: 3rem;
        top: 52%;
        left: 48%;
        width: 300px;
        transform: translate(-50%);
    }
    .presentation__second-h2{
        font-size: 3rem;
        top: 60%;
        left: 48%;
        width: 300px;
        transform: translate(-50%);
    }   
    .arrow::before {
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 30px solid var(--main-color); 
        bottom: 30px;
    }


    /* About Me Style */
    #AboutMe{
        width: 100vw;
    }
    .AboutMe__container,
    .WhatIdo__container{
        display: flex;
        flex-direction: column;
        margin-top: -1rem;
    }
    .AboutMe-container__description h1,
    .WhatIdo-container__description h1{
        font-size: 30px;
    } 
    .AboutMe-container__description p,
    .WhatIdo-container__description p{
        font-size: 20px;
    }
    .aboutMe-btn {
        width: 40%;
        height: 40px;
        font-size: 20px;
        border: 1px solid var(--main-color);
    }
    .AboutMe__container img{
        margin-bottom: 4rem;
    }
    .AboutMe__container img,
    .WhatIdo__container img{
        width: 200px;
    }
    .Skills__container{
        margin: 0;
    }
    .Skills__container h1{
        font-size: 30px;
    }
    .Skills__container h2{
        margin-top: -2rem;
        font-size: 25px;
    }
    .skills-grid{

        height: 100%;
        margin: auto;
        border-radius: 0px;
        padding: 20px;
    }
    .skills-grid li{
        display: inline-block;
        width: 125px;
        border-radius: 0px;
        margin: 12px 4px;
        height: 100px;
    }
    .skills-grid li img{
        width: 70px;
        height: 70px;
    }

    /* My Projects Style */
    #MyProjects{
        margin-top: 0rem;
    }
    #MyProjects h1{
        top: 6rem;
        font-size: 30px;
    }
    .MyProjects__List-Item{
        top: 18%;
    }
    .active{
        width: 90%;
        margin-left: 5%;
    }
    .left-active,
    .right-active{
        width: 4%;
        border-radius: 0;
    }
    .MyProjects-counter{
        bottom: 4rem;
        width: 80%;
        left: 10%;
    }
    .counter{
        width: 10px;
        height: 10px;
    }
    .left-btn,
    .right-btn{
        width: 30px;
        height: 30px;
    }

    /* Services Style */
    .Services__title{
        margin-top: -1rem;
        font-size: 30px;
        padding: 20px;
    }
    #Services hr{
        width: 150px;
    }
    .Services-list{ 
        display: grid;
        grid-template-columns: 40% 40%;
        width: 100%;
        left: 10%;
        grid-gap: 5px;
    }
    .Services-list__card{
        width: 80%;
        height: 200px;
        margin: auto;
    }
    .Services-list__card img{
        width: 30px;
        height: 30px;
        padding: 6px;
    }
    .Services-list__card h2{
        font-size: 20px;
    }
    .Services-list__card p{
        font-size: 14px;
    }

    /* Contact Me */
    #ContactMe{
        height: 78vh;
    }
    .ContactMe-title{
        font-size: 30px;
        width: 90%;
        text-align: center;
        top: 6rem;
        z-index: 15;
    }
    .ContactMe-subtitle{
        font-size: 25px;
        top: 8rem;
        width: 80%;
        z-index: 15;
    }
    .ContactMe__container{
        flex-direction: column;
    }
    .main-image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 320px;
        border-radius: 0;
        z-index: 5;
        filter: blur(4px);
    }
    .ContactMe__container-description{
        position: absolute;
        top: 340px;
        border: none;
        margin-bottom: 2px;
    }
    .Container-subtitle{
        font-size: 25px;
    }
    .link h2{
        font-size: 20px;
    }
    .link__container a{
        font-size: 20px;
    }
    .link{
        margin: 10px;
    }
    .link img{
        width: 120px;
        height: 80px;
    }


    /* Footer Style */
    footer{
        position: relative;
        bottom: 0;
        height: 5rem;
    }
    .footer-container{
        position: relative;
        top: 15%;
    }
    .footer__title h1{
        font-size: 20px;
    }
    .footer__items{
        display: none;
    }
    footer hr{
        position: relative;
        top: 20%;
    }
    .Copyright{
        position: relative;
        top: 20%;
        font-size: 12px;
    }
}

@media (min-width: 61rem) {
    .hamburger {
        display: none !important;
    }
    .nav__items{
        display: flex;
    }
}


